# Deskflow server configuration
# Layout: MacBook Air (left) <-> Mac Mini (center/server) <-> Windows/Arch (right, shared monitor)
# Arch is "above" Windows conceptually since they share a physical display

section: screens
    macbook-air:
    mac-mini:
    windows:
    arch:
end

section: links
    macbook-air:
        right = mac-mini
    mac-mini:
        left = macbook-air
        right = windows
    windows:
        left = mac-mini
        up = arch
    arch:
        down = windows
        left = mac-mini
end

section: options
    clipboardSharing = true
    relativeMouseMoves = false
    screenSaverSync = true
    switchDelay = 150
end
